[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Dialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Maze.tscn" type="PackedScene" id=2]

[node name="Dialogue" instance=ExtResource( 1 )]
messages = [ "Octobre 2007, Israël.", "Vous êtes un virus israëlien s'attaquant aux système de défense sol-air de la Syrie.", "Pour cela, vous allez devoir vous frayer un chemin dans les système Syrien." ]
next_scene = ExtResource( 2 )

[node name="Label" parent="." index="1"]
margin_bottom = 597.0
