[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Dialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Terminal.tscn" type="PackedScene" id=2]

[node name="Dialogue" instance=ExtResource( 1 )]
messages = [ "27 avril 2007, Estonie.", "Vous êtes un hackeur russe engagé pour éxecuter une attaque par déni de services sur les serveurs estonien.", "Pour cela, vous allez être redirigé sur votre terminal de commandes." ]
next_scene = ExtResource( 2 )

[node name="Label" parent="." index="1"]
margin_bottom = 597.0
