[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/TerminalText.gd" type="Script" id=1]
[ext_resource path="res://music/Jersey.mp3" type="AudioStream" id=2]
[ext_resource path="res://fonts/VT323-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
rect_clip_content = true
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
physics_interpolation_mode = 1
margin_right = 1280.0
margin_bottom = 720.0
rect_clip_content = false
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
meta_underlined = false
tab_size = 0
text = "Texte"
scroll_following = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true
